# map-reduce

./: README.md  pom.xml
basic-mr/: pom.xml
basic-mr/src/main/java/org/lining/hadoop/basic/job/: MaxTemperature.java  WordCount.java
basic-mr/src/main/java/org/lining/hadoop/basic/map/: MaxTemperatureMapper.java
basic-mr/src/main/java/org/lining/hadoop/basic/reduce/: MaxTemperatureReducer.java
basic-mr/src/main/resources/: reademe.txt
basic-mr/src/test/java/org/lining/hadoop/basic/: MaxTemperatureMapperTest.java  MaxTemperatureReducerTest.java
common-mr/: pom.xml
common-mr/src/main/java/org/lining/hadoop/common/utils/: MRDPUtils.java
common-mr/src/test/java/org/lining/hadoop/common/utils/: MRDPUtilsTest.java
pair-mr/: pom.xml
pair-mr/src/main/java/org/lining/hadoop/pair/: MinMaxCount.java  MinMaxCountTuple.java
tool-mr/: pom.xml
tool-mr/src/main/java/org/lining/hadoop/tool/job/: MaxTemperatureDriver.java
tool-mr/src/main/java/org/lining/hadoop/tool/map/: MaxTemperatureMapper.java
tool-mr/src/main/java/org/lining/hadoop/tool/reduce/: MaxTemperatureReducer.java
tool-mr/src/test/java/org/lining/hadoop/tool/: MaxTemperatureTest.java
